
NEED TO DO:

    - add "specialnote"
    - change "name" to "dealname"
    - ridge hours might be wrong. saw hh special showing at 10:30 even though it closes at 10. dissappeared at 11. might have to do with how hours wrap around to morning in gmt time. thirsty lion also impacted.
    - handle minutes, currently only looking at gethour()

        domain:
        ---------------
        happyhour.quest
        happyhour.lol 
        happyhour.mom 
        hotdog-hero.com 
        hotdoghero.xyz
        hotdoghero.info 
        happierhour.menu $35
        happiesthour.menu 35

    - fix db data: alter tblSpecialHours.txtEndTime1 from "close" to actual datetime. 



